# FoodMenu_Server

./: README.md  database_config.properties  init.sql  pom.xml
src/main/java/cn/sunxinao/menu/server/: ClickMenu.java  Comment.java  EditMenu.java  EditProfile.java  GetImage.java  GetMenu.java  GetUpdate.java  Login.java  Register.java  UploadImage.java
src/main/java/cn/sunxinao/menu/server/utils/: AESUtil.java  CryptUtil.java  DBConnection.java  Settings.java  ThreadUtil.java
src/main/proto/: request.proto  response.proto
src/main/webapp/WEB-INF/: web.xml
