# 这个文件事实上不应该放在这里，详见代码，这里只是示例
c3p0.driverClass=org.mariadb.jdbc.Driver
c3p0.jdbcUrl=jdbc:mariadb://127.0.0.1:3306/menu-api
useSSL=true
requireSSL=true
autoReconnect=true
useUnicode=true
characterEncoding=utf8
characterSetResults=utf8
verifyServerCertificate=true
clientCertificateKeyStoreUrl=client.jks
clientCertificateKeyStorePassword=123456
trustCertificateKeyStoreUrl=truststore.jks
trustCertificateKeyStorePassword=123456
user=root
password=123456
